<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="core-app-facade" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:rpc-enterprise-sofa-boot-starter:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:runtime-enterprise-sofa-boot-starter:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:runtime-enterprise-sofa-boot:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:runtime-sofa-boot:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:healthcheck-enterprise-sofa-boot-starter:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:healthcheck-enterprise-sofa-boot:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:rpc-sofa-boot-starter:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:rpc-sofa-boot:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-rpc-all:5.7.3" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:hessian:3.3.7" level="project" />
    <orderEntry type="library" name="Maven: io.swagger:swagger-core:1.5.18" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: io.swagger:swagger-models:1.5.18" level="project" />
    <orderEntry type="library" name="Maven: io.swagger:swagger-annotations:1.5.18" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5.11" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-netty-shaded:1.28.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-core:1.28.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.android:annotations:4.1.1.4" level="project" />
    <orderEntry type="library" name="Maven: io.perfmark:perfmark-api:0.19.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf:1.28.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-api:1.28.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-context:1.28.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.18" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-common-protos:1.17.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf-lite:1.28.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-stub:1.28.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-client:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.5.3-beta" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.10.5.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-framework:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-recipes:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-netty4:3.6.3.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-jaxrs:3.6.3.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.3.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-client:3.6.3.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-jackson2-provider:3.6.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:json-patch:1.9" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:jackson-coreutils:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:msg-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:btf:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba:dubbo:2.6.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.netty:netty:3.2.5.Final" level="project" />
    <orderEntry type="library" name="Maven: com.101tec:zkclient:0.11" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.nacos:nacos-api:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.nacos:nacos-client:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.nacos:nacos-common:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.prometheus:simpleclient:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:rpc-enterprise-sofa-boot:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa.common:sofa-common-tools:1.0.22" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:bolt:1.5.6" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.drm:drm-client:3.7.11" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: com.taobao.remoting:network.core:1.2.6" level="project" />
    <orderEntry type="library" name="Maven: com.taobao.remoting:network.service:1.1.2.alipay" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.configserver:config-common:4.3.5.alipay" level="project" />
    <orderEntry type="library" name="Maven: com.taobao.configserver:config-client:4.3.5.alipay" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.common:ambush:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:28.2-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.3.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-multibindings:3.0" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.antvip:antvip-client:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.antvip:antvip-common:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: com.antcloud.antvip:antcloud-antvip-client:1.0.7" level="project" />
    <orderEntry type="library" name="Maven: com.antcloud.antvip:antcloud-antvip-common:1.0.7" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba:fastjson:1.2.69" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-rpc-enterprise-all:5.8.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-security-util:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.security:alipay-security-open:0.0.4" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.tomitribe:tomitribe-http-signatures:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:registry-client-enterprise-all:5.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:registry-client-all:5.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.taobao.logstat:logstat-common:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.taobao.logstat:logstat-client:1.0.2.bugfix" level="project" />
    <orderEntry type="library" name="Maven: org.apache.mina:mina-core:1.1.5.bugfix" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa.lookout:lookout-api:1.5.4" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-configuration-sdk:0.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.zoneclient:zoneclient-core:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.aviator:aviator:4.2.7" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa.cloud:sdk-core:0.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-boot:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:log-sofa-boot-starter:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:log-sofa-boot:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:middleware-namespaces:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:healthcheck-sofa-boot:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:healthcheck-sofa-boot-starter:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-boot-actuator-autoconfigure:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-boot-actuator:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-actuator:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: io.micrometer:micrometer-core:1.1.10" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.9" level="project" />
    <orderEntry type="library" name="Maven: org.latencyutils:LatencyUtils:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-boot-enterprise-autoconfigure:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-boot-autoconfigure:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:tracer-enterprise-sofa-boot-starter:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:tracer-enterprise-sofa-boot:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:tracer-sofa-boot-starter:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:tracer-sofa-boot:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-tracer-springmvc-plugin:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-tracer-datasource-plugin:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-tracer-spring-cloud-plugin:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-tracer-zipkin-plugin:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: io.zipkin.zipkin2:zipkin:2.11.3" level="project" />
    <orderEntry type="library" name="Maven: io.zipkin.reporter2:zipkin-reporter:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: io.zipkin.reporter2:zipkin-sender-okhttp3:2.7.15" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:3.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.15.0" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-tracer-flexible-plugin:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-tracer-resttmplate-plugin:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-tracer-dubbo-2.6.x-plugin:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:tracer-enterprise-dst-plugin:3.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.13" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:infra-sofa-boot-starter:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:tracer-core:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: io.opentracing:opentracing-api:0.22.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentracing:opentracing-noop:0.22.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentracing:opentracing-mock:0.22.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentracing:opentracing-util:0.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:tracer-extensions:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.common:tracer:3.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.31" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.31" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:5.1.14.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.1.14.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.alipay.sofa:sofa-cluster:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.toolkit.common:toolkit-common-lang:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.11.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.1.14.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.1.14.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.1.14.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.1.14.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.1.14.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.1.14.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.23" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.13.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.jsonpath:json-path:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:json-smart:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:accessors-smart:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.11.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:2.23.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.9.16" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.9.16" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.skyscreamer:jsonassert:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:5.1.14.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xmlunit:xmlunit-core:2.6.3" level="project" />
    <orderEntry type="library" name="Maven: com.aliyun:aliyun-java-sdk-core:4.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.13" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-core:2.1.14" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
  </component>
</module>