<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:sofa="http://schema.alipay.com/sofa/schema/slite"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://schema.alipay.com/sofa/schema/slite   http://schema.alipay.com/sofa/slite.xsd"
       default-autowire="byName">

    <!-- 为了实现自动代理涉及分布式事务的类或方法，需要在 Spring 配置文件中添加以下分布式事务扫描器 -->
<!--    <bean class="com.alipay.sofa.dtx.client.aop.ComponentScanner" />-->
</beans>